# java_22_allure

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: SelenideAllureTest.java  StepsAllureTest.java  WebSteps.java
