plugins {
    id("java")
    id("io.qameta.allure") version "2.11.2"
}

group = "com.alexey_k"
version = "1.0-SNAPSHOT"



def allureVersion = "2.19.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)// Annotations handling @Step
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "com.codeborne:selenide:6.18.0",
            "io.qameta.allure:allure-selenide:$allureVersion"
    )

    testRuntimeOnly ("org.slf4j:slf4j-simple:2.0.7")
}
tasks.test {
    useJUnitPlatform()
}